cff-version: 1.2.0
title: "Testing rostrocaudal EEG complexity as a state-invariant marker of dementia subtype"
message: "If you use this software or derived results, please cite the associated manuscript and repository release."
type: software
authors:
  - family-names: Noronha
    given-names: Reuben
    email: noronhareuben1@gmail.com
repository-code: "https://github.com/noronhareuben1/rostrocaudal-eeg-dementia"
license: MIT
date-released: 2026-07-13
keywords:
  - EEG
  - Alzheimer disease
  - frontotemporal dementia
  - fractal dimension
  - EEGNet
  - reproducibility

